/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 17, 2012 */



@font-face {
    font-family: 'serif6_beta_rgbold';
    src: url('serif6beta-bold-webfont.eot');
    src: url('serif6beta-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif6beta-bold-webfont.woff') format('woff'),
         url('serif6beta-bold-webfont.ttf') format('truetype'),
         url('serif6beta-bold-webfont.svg#serif6_beta_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'serif6_beta_rgbold_italic';
    src: url('serif6beta-bolditalic-webfont.eot');
    src: url('serif6beta-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif6beta-bolditalic-webfont.woff') format('woff'),
         url('serif6beta-bolditalic-webfont.ttf') format('truetype'),
         url('serif6beta-bolditalic-webfont.svg#serif6_beta_rgbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'serif6_beta_rgitalic';
    src: url('serif6beta-italic-webfont.eot');
    src: url('serif6beta-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif6beta-italic-webfont.woff') format('woff'),
         url('serif6beta-italic-webfont.ttf') format('truetype'),
         url('serif6beta-italic-webfont.svg#serif6_beta_rgitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'serif6_beta_rgregular';
    src: url('serif6beta-regular-webfont.eot');
    src: url('serif6beta-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif6beta-regular-webfont.woff') format('woff'),
         url('serif6beta-regular-webfont.ttf') format('truetype'),
         url('serif6beta-regular-webfont.svg#serif6_beta_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'serif12_beta_rgbold';
    src: url('serif12beta-bold-webfont.eot');
    src: url('serif12beta-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif12beta-bold-webfont.woff') format('woff'),
         url('serif12beta-bold-webfont.ttf') format('truetype'),
         url('serif12beta-bold-webfont.svg#serif12_beta_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'serif12_beta_rgbold_italic';
    src: url('serif12beta-bolditalic-webfont.eot');
    src: url('serif12beta-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif12beta-bolditalic-webfont.woff') format('woff'),
         url('serif12beta-bolditalic-webfont.ttf') format('truetype'),
         url('serif12beta-bolditalic-webfont.svg#serif12_beta_rgbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'serif12_beta_rgitalic';
    src: url('serif12beta-italic-webfont.eot');
    src: url('serif12beta-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif12beta-italic-webfont.woff') format('woff'),
         url('serif12beta-italic-webfont.ttf') format('truetype'),
         url('serif12beta-italic-webfont.svg#serif12_beta_rgitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'serif12_beta_rgregular';
    src: url('serif12beta-regular-webfont.eot');
    src: url('serif12beta-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif12beta-regular-webfont.woff') format('woff'),
         url('serif12beta-regular-webfont.ttf') format('truetype'),
         url('serif12beta-regular-webfont.svg#serif12_beta_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'serif72_beta_bkbold';
    src: url('serif72beta-black-webfont.eot');
    src: url('serif72beta-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif72beta-black-webfont.woff') format('woff'),
         url('serif72beta-black-webfont.ttf') format('truetype'),
         url('serif72beta-black-webfont.svg#serif72_beta_bkbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'serif72_beta_bkbold_italic';
    src: url('serif72beta-blackitalic-webfont.eot');
    src: url('serif72beta-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif72beta-blackitalic-webfont.woff') format('woff'),
         url('serif72beta-blackitalic-webfont.ttf') format('truetype'),
         url('serif72beta-blackitalic-webfont.svg#serif72_beta_bkbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'serif72_beta_rgbold';
    src: url('serif72beta-bold-webfont.eot');
    src: url('serif72beta-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif72beta-bold-webfont.woff') format('woff'),
         url('serif72beta-bold-webfont.ttf') format('truetype'),
         url('serif72beta-bold-webfont.svg#serif72_beta_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'serif72_beta_rgbold_italic';
    src: url('serif72beta-bolditalic-webfont.eot');
    src: url('serif72beta-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif72beta-bolditalic-webfont.woff') format('woff'),
         url('serif72beta-bolditalic-webfont.ttf') format('truetype'),
         url('serif72beta-bolditalic-webfont.svg#serif72_beta_rgbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'serif72_beta_rgitalic';
    src: url('serif72beta-italic-webfont.eot');
    src: url('serif72beta-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif72beta-italic-webfont.woff') format('woff'),
         url('serif72beta-italic-webfont.ttf') format('truetype'),
         url('serif72beta-italic-webfont.svg#serif72_beta_rgitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'serif72_beta_rgregular';
    src: url('serif72beta-regular-webfont.eot');
    src: url('serif72beta-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif72beta-regular-webfont.woff') format('woff'),
         url('serif72beta-regular-webfont.ttf') format('truetype'),
         url('serif72beta-regular-webfont.svg#serif72_beta_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}